spring.application.name=jlss

spring.datasource.url=jdbc:h2:file:./data/bd
spring.datasource.driverClassName=org.h2.Driver
spring.dataSource.username=admin
spring.dataSource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/bd-blog

spring.jpa.hibernate.ddl-auto=create-drop